{
  "short_name": "nfc-golf-management-client",
  "name": "nfc-golf-management-client",

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6200ea",
  "background_color": "rgb(36, 29, 59)"
}
